<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Every Breath You Take</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/vendor.css">
    <link rel="stylesheet" href="/css/main.css">

    <!-- script
    ================================================== -->
    <script src="/js/modernizr.js"></script>
    <script src="/js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="/index.html">
                <img src="/images/logo.png" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Navigation</h3>

                <ul class="header-nav__list">
                    <li class="current"><a href="index.html" title="home">Home</a></li>
                    <li><a class="smoothscroll" href="#about" title="about">About</a></li>
                    <li><a class="smoothscroll" href="#articles" title="services">Documentation</a></li>
                    <li><a class="smoothscroll" href="#video" title="works">Video</a></li>
                    <li><a class="smoothscroll" href="#contact" title="contact">Contact</a></li>
                </ul>

                <p>Quick Menu</p>

                <ul class="header-nav__social">
                    <li>
                        <a href="https://www.facebook.com/mrkmantovani"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/mirkomantovani/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/mirkomantovani/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="https://play.google.com/store/apps/developer?id=Mirko+Mantovani"><i class="fa fa-android" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/mirkomantovani"><i class="fa fa-github" aria-hidden="true"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav> <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="/images/p2viz/cover.png" data-natural-width=3000 data-natural-height=2000 data-position-y=center>



        <div class="overlay"></div>

        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>Project page</h3>

                <h1>
                    Every Breath You Take, Visualization and Visual Analytics
                </h1>

                <div class="home-content__buttons">
                    <a href="#video" class="smoothscroll btn btn--stroke">
                        Video
                    </a>
                    <a href="#about" class="smoothscroll btn btn--stroke">
                        About
                    </a>
                </div>

            </div>

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    <span>Scroll Down</span>
                </a>
            </div>

            <div class="home-content__line"></div>

        </div> <!-- end home-content -->


        <ul class="home-social">
            <li>
                <a href="https://www.facebook.com/mrkmantovani"><i class="fa fa-facebook" aria-hidden="true"></i><span>Facebook</span></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/mirkomantovani/"><i class="fa fa-linkedin" aria-hidden="true"></i><span>LinkedIn</span></a>
            </li>
            <li>
                <a href="https://www.instagram.com/mirkomantovani/"><i class="fa fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
            <li>
                <a href="https://play.google.com/store/apps/developer?id=Mirko+Mantovani"><i class="fa fa-android" aria-hidden="true"></i><span>PlayStore</span></a>
            </li>
            <li>
                <a href="https://github.com/mirkomantovani"><i class="fa fa-github" aria-hidden="true"></i><span>GitHub</span></a>
            </li>
        </ul>
        <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id='about' class="s-about">





        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead subhead--dark">About</h3>
                <h1 class="display-1 display-1--light">Every Breath You Take, Visualization and Visual Analytics</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full">
                <p>
                    <h2>Introduction</h2>
                    This is the second project for the CS 424 Visualization and Visual Analytics class at UIC. It consists in various visualizations and interactive plots in a web application created using the Shiny library for R. The visualizations are about the Air Quality dataset by County in the United States, concentrating on the daily and hourly data. 
                    
                    <br><br>
                    
                    <h2>Authors</h2>
                    <a href="https://mmanto2.people.uic.edu/" style="color: darkblue">Mirko Mantovani</a><br>
                    <a href="https://avasud8.people.uic.edu/" style="color: darkblue">Abhishek Vasudevan</a><br>
                    <a href="https://ashwanikhemani.github.io/" style="color: darkblue">Ashwani Khemani</a>
                    
                    <h2>Application and code</h2>
                    
                    <a href="https://github.com/mirkomantovani/VisualAnalytics-EveryBreathYouTake" style="text-decoration: underline">Go to Github Repository</a>
                    
                    <br>
                    <a href="" style="text-decoration: underline">Access the Shiny appplication</a>
                </p>
            </div>
        </div> <!-- end about-desc -->

        <div class="about__line"></div>

    </section> <!-- end s-about -->
                
                
                

<!--

        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full">

                <h1 class="display-2">How to run the application</h1>
                <h2>Accessing the web application online</h2>
                <p>
                    Just click on the provided link to access the web application hosted on shinyapps.io from your browser. It is recommended to use a recent version of Google Chrome.
                    
                </p>
                <h2>Hosting the web application locally</h2>
                
                    Clone the project repository. Open app.R with RStudio, download <a href="https://www.rstudio.com/" style="text-decoration: underline">RStudio</a> and <a href="https://www.r-project.org/" style="text-decoration: underline">R</a> if you don't have them installed on your machine. Download all the R libraries used in the project executing the command install.packages("library") in the RStudio console. Run the application via RStudio by clicking Run App at the top right on the main RStudio panel. Access it using a browser and with the local machine address and port 6676. (<a href="http://127.0.0.1:6676/" style="text-decoration: underline">http://127.0.0.1:6676/</a>)
                <br><br>
                
                <h1 class="display-2">Functionalities</h1>

                <h2>Getting started and main tab</h2>
                
                    The application starts in full screen. You can open the menu icon at the top next to the title, to open the sidebar where you can select the State, the County and the year, the main panel on the right will reload the data and recreate the graphs interactively.
                
                
                <div class="testimonials__slide">
                        <div class="testimonials__info">
                        </div>
                        <img src="/images/p1viz/main.png" alt="Screen" class="responsive">
                </div>
                
                    The main tab is divided into two main boxes, the one of the left shows AQI (Air Quality Index) levels. It consists in: a pie chart showing the percentages (sometimes estimated if there are missing data) of days with a certain level of AQI in a specific year for the selected County. Under this pie chart there is a bar chart and a table, both showing the number of days in the year with that level.
                <br>
                    The right box, instead, shows detected pollutants data. The first tab in this box shows a pie chart for each pollutant with the percentage of days in which that pollutant was the main cause of problems. The second tab shows a bar chart with the number of days in which they were the main pollutant in that year. Again, the table at the bottom shows the same thing as the bar chart but in a different way.
                
                <br><br>
                    From the sidebar you can also access other tabs with different functionalities and plots.
                
                <div class="testimonials__slide">
                        <div class="testimonials__info">
                        </div>
                        <img src="/images/p1viz/sidebar.png" alt="Screen" class="responsive">
                </div>
                
                <h2>Second tab: County Trends</h2>
                    The second panel shows AQI and pollutants time series. 
                
                
                The left box contains various inputs that allow interactivity with the plots. You can choose the color of the plot background, choose the county from an alphabetically ordered list of (County - State) pairs, select a range of years in which you want to concentrate.
                
                <div class="testimonials__slide">
                        <div class="testimonials__info">
                        </div>
                        <img src="/images/p1viz/range.png" alt="Screen" class="responsive">
                </div>
                
                    By clicking on the settings button you can also change the grid and text colors in the plots to black, if the background color is too bright. In addition, you can change the colors for the pollutants for the second plot.
                
                <div class="testimonials__slide">
                        <div class="testimonials__info">
                        </div>
                        <img src="/images/p1viz/colors.png" alt="Screen" class="responsive">
                </div>
                
                <div class="testimonials__slide">
                        <div class="testimonials__info">
                        </div>
                        <img src="/images/p1viz/background.png" alt="Screen" class="responsive">
                </div>
                
                <br>
                The first plot in the first tab shows AQI statistics over time. The second tabs contains a time series plot of the percentages of days as main pollutant and a table with days counts. 
                
                <div class="testimonials__slide">
                        <div class="testimonials__info">
                        </div>
                        <img src="/images/p1viz/table.png" alt="Screen" class="responsive">
                </div>
                
                The third tab is a map showing the location of the selected county on the map, and showing all the counties in the US that highlights in white when you hover over them.
                
                <div class="testimonials__slide">
                        <div class="testimonials__info">
                        </div>
                        <img src="/images/p1viz/map.png" alt="Screen" class="responsive">
                </div>
                
                <h2>Third tab: Compare Counties</h2>
                    The third panel is about comparing different counties. You can choose 3 counties among all the counties by searching on the input lists. You will see on the small map the location of these counties. By clicking on the setting button you can change the AQI statistic or pollutant that you want to focus your analysis on.
                
                <div class="testimonials__slide">
                        <div class="testimonials__info">
                        </div>
                        <img src="/images/p1viz/statistic.png" alt="Screen" class="responsive">
                </div>
                
                    There are 3 subtabs in this panel. The first is an AQI statistic time series comparison. The second a percentage of days as main pollutant time series for a specific pollutant.
                
                <div class="testimonials__slide">
                        <div class="testimonials__info">
                        </div>
                        <img src="/images/p1viz/pollutantcomp.png" alt="Screen" class="responsive">
                </div>
                
                The third one focuses on a specific year, that can be selected with the slider in the sidebar, and compares all the pollutants percentage for the 3 counties at the same time with a bar chart.
                
                <div class="testimonials__slide">
                        <div class="testimonials__info">
                        </div>
                        <img src="/images/p1viz/barcomp.png" alt="Screen" class="responsive">
                </div>
                <br><br>

                <h1 class="display-2">Data, libraries and implementation</h1>
                
                <h2>Data</h2>
                <a href='https://aqs.epa.gov/aqsweb/airdata/download_files.html'>United States Environmental Protection Agency</a><br>
    <a href='http://eric.clst.org/tech/usgeojson/e'>United States Counties shape in GeoJSON</a>
                
                <h2>Missing data</h2>
                    The missing dataset presents some missing data for some specific years and counties, this was handled by warning the user with an alert message whenever he selects this type of data.
                
                <div class="testimonials__slide">
                        <div class="testimonials__info">
                        </div>
                        <img src="/images/p1viz/alert.png" alt="Screen" class="responsive">
                </div>

                <h2>Used R libraries</h2>
                    This is the list of R libraries used for this project:
                
                <ul>
    <li>shiny</li>
    <li>shinydashboard</li>
    <li>ggplot2</li>
    <li>scales</li>
    <li>shinythemes</li>
    <li>dashboardthemes</li>
    <li>ggthemes</li>
    <li>shinyalert</li>
    <li>leaflet</li>
    <li>rgdal</li>
    <li>geojson</li>
    <li>geojsonio</li>
    <li>colourpicker</li>
    <li>shinyWidgets</li>

    </ul>
                
                <h2>Problems during the development</h2>
                Missing data handling: A big problem was the reactivity queue execution, when I changed a state, all the reactive expressions depending on the state input were queued, the highest priority observeEvent was fired first, this, in turn, changed the counties list and the current county, but all the others reactive expressions were still run with the county input before the observeEvent changed it, this created some problems in the signaling of missing data for the selected county and year. I solved it by isolating the State input and the current Reactive Value in the reactive expression that had the task of signaling the missing data error.<br><br>
                
                White margins in ggplot pie charts: I spent so much time trying to figure out how to eliminate or color the white margins present in the ggplot2 pie chart plots. When you change the background colors to a color different than white, you those margins are visible. My conclusions are that it's a bug in the library or I'm too stupid to figure out how a way to eliminate it.
                
                Responsivity for SAGE2: I would say half of the time was spent on figuring out the best ways to create a user interface that is perfect for both a normal display (e.g. Full HD, retina..) and the SAGE2 display with a 3.555 ratio and the huge width resolution of 11k pixels. I managed to scale most of the elements via javascript at runtime by detecting the screen size and act upon that, but there are still a few small problems.

<br><br>
                
                <h1 class="display-2">Interesting Insights</h1>
                <h2>Counties with highest population comparison</h2>
                An interesting comparison is between counties with a very high population. The county with the highest population in the united states is the County of Los Angeles in California. The city of Los Angeles is also known for the constant traffic and lack of public transportation, I expected it to have a very bad air. The second is Cook county (Chicago area), the third Harris (Houston area). This ranking is not surprising and follows the same order as the cities by population except New York City is not there, and this is because the counties of New York City are very small.
                What I expected was a very bad air quality, which releaved to be true. What I did not expect was seeing a decreasing trend. Apparently, all the big cities have been improving the air quality in the past decades. Los Angeles is clearly worse with respect to the other two counties. The counties are also very far from each other, confirming that the cause of the bad air quality is because of the big cities and not the surrounding area.
                <div class="testimonials__slide">
                        <div class="testimonials__info">
                        </div>
                        <img src="/images/p1viz/interesting1.png" alt="Screen" class="responsive">
                </div>
                
                <h2>Main pollutant over time</h2>
                We can also compare the number of days as main pollutant for these 3 big counties. As you can see from the image below, there are some differences but overall they are similar. We can notice that in 1980 the main pollutants were: Ozone, NO2, SO2, CO. If we look at the same counties in 2018, instead, we see similar small differences. What we notice if we compare the two different years 2018 and 1980 is that the main pollutants have changed a lot. CO and SO2 are no more the problem. Now the expanding pollutants are: PM2.5 and Ozone.
                <div class="testimonials__slide">
                        <div class="testimonials__info">
                        </div>
                        <img src="/images/p1viz/interesting3.png" alt="Screen" class="responsive">
                </div>
                <div class="testimonials__slide">
                        <div class="testimonials__info">
                        </div>
                        <img src="/images/p1viz/interesting4.png" alt="Screen" class="responsive">
                </div>
                
                
                
                <h2>Illinois and counties around Chicago</h2>
                To better demonstrate that the bad air quality is caused by the human impact we can compare Cook county with two bordering counties: Lake and Will, two very empty and green counties in Illinois.
                They both are much better than Cook. Lake is slightly better than Will, probably because of the proximity of the lake.
                <div class="testimonials__slide">
                        <div class="testimonials__info">
                        </div>
                        <img src="/images/p1viz/interesting2.png" alt="Screen" class="responsive">
                </div>
                
                <h2>New York City pollutants trend</h2>
                Looking at the New York City counties (Manhattan which is called New York county, Bronx, queens..), we can notice a difference with respect to the other big cities' counties. The PM2.5 which is the new main pollutant in the air together with Ozone, in New York City has been decreasing over the past 10 years. This does not happen in Los Angeles, Coook and Harris.
                <div class="testimonials__slide">
                        <div class="testimonials__info">
                        </div>
                        <img src="/images/p1viz/interesting5.png" alt="Screen" class="responsive">
                </div>
                
                Another thing to notice in the New York City's counties is that in the early days, Manhattan's air quality was way worse than the other two main counties. Around 1995 it aligned with the rest of the counties, suggesting that that actions were took towards improving the air quality, maybe moving some industries outside or limiting the vehicle traffic within Manhattan.

                <div class="testimonials__slide">
                        <div class="testimonials__info">
                        </div>
                        <img src="/images/p1viz/interesting6.png" alt="Screen" class="responsive">
                </div>


                
                
                
                
                
                
            </div>
        </div>
        
-->
    
    <section id="articles" class="s-clients">
        
        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full">
                
                <!-- Templates:
                     Picture:
                        <img src="/images/p2viz/pic_name.png" alt="Screen" class="responsive">
                -->
                
                <h1 class="display-2">Weekly Updates on progress</h1>
                <h1 style="font-size: 32pt">Week 1</h1>
                <h2>Mirko</h2>
                <!--                write updates here-->
                
                
                <h2>Abhishek</h2>
                <!--                write updates here-->

                
                <h2>Ashwani</h2>
                <!--                write updates here-->
                
                
<!--
                <h1 style="font-size: 32pt">Week 2</h1>
                <h2>Mirko</h2>
                
                
                <h2>Abhishek</h2>

                
                <h2>Ashwani</h2>

         
                <h1 style="font-size: 32pt">Week 3</h1>
                <h2>Mirko</h2>
                
                
                <h2>Abhishek</h2>

                
                <h2>Ashwani</h2>
                
                
                <h1 style="font-size: 32pt">Week 4</h1>
                <h2>Mirko</h2>
                
                
                <h2>Abhishek</h2>

                
                <h2>Ashwani</h2>
-->
                

            </div>
        </div>
       
    </section>

    <style>
        .marginauto {
                            margin: 10px auto 20px;
                            display: block;
                            }
                        </style>

    <!-- services
    ================================================== -->

    <!-- works
    ================================================== -->
    <section id='video' class="s-works">

        <div class="intro-wrap">


            <div class="row section-header has-bottom-sep light-sep" data-aos="fade-up">
                <div class="col-full">
                    <h3 class="subhead">Video</h3>
                    <h1 class="display-2 display-2--light">Video presentation</h1>
                    
<!--                    <iframe width="1080" height="720" src="https://www.youtube.com/embed/LDp652kYhjw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
                    
                </div>
            </div>
            <div class="row works-content">
                <div class="col-full masonry-wrap">
                    <div class="masonry">


                    </div>
                </div>
            </div>
        </div>

    </section>



    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact">

        <div class="overlay"></div>
        <div class="contact__line"></div>

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Contact Us</h3>
                <h1 class="display-2 display-2--light">Reach out for a new project or just say hello</h1>
            </div>
        </div>

        <div class="row contact-content" data-aos="fade-up">

            <div class="contact-primary">

                <h3 class="h6">Send Me A Message</h3>

                <form name="contactForm" id="contactForm" method="post" action="" novalidate="novalidate">
                    <fieldset>

                        <div class="form-field">
                            <input name="contactName" type="text" id="contactName" placeholder="Your Name" value="" minlength="2" required="" aria-required="true" class="full-width">
                        </div>
                        <div class="form-field">
                            <input name="contactEmail" type="email" id="contactEmail" placeholder="Your Email" value="" required="" aria-required="true" class="full-width">
                        </div>
                        <div class="form-field">
                            <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="" class="full-width">
                        </div>
                        <div class="form-field">
                            <textarea name="contactMessage" id="contactMessage" placeholder="Your Message" rows="10" cols="50" required="" aria-required="true" class="full-width"></textarea>
                        </div>
                        <div class="form-field">
                            <button class="full-width btn--primary">Submit</button>
                            <div class="submit-loader">
                                <div class="text-loader">Sending...</div>
                                <div class="s-loader">
                                    <div class="bounce1"></div>
                                    <div class="bounce2"></div>
                                    <div class="bounce3"></div>
                                </div>
                            </div>
                        </div>

                    </fieldset>
                </form>

                <!-- contact-warning -->
                <div class="message-warning">
                    Something went wrong. Please try again.
                </div>

                <!-- contact-success -->
                <div class="message-success">
                    Your message was sent, thank you!<br>
                </div>

            </div> <!-- end contact-primary -->

            <div class="contact-secondary">
                <div class="contact-info">

                    <h3 class="h6 hide-on-fullwidth">Contact Info</h3>

                    <div class="cinfo">
                        <h5>Where I live</h5>
                        <p>
                            Bussero, MI<br>
                            20060 Italy
                        </p>
                    </div>

                    <div class="cinfo">
                        <h5>Email Me At</h5>
                        <p>
                            mrk23 at hotmail dot it<br>

                        </p>
                    </div>

                    <div class="cinfo">
                        <h5>Call Me At</h5>
                        <p>

                            Mobile: <br>

                        </p>
                    </div>

                    <ul class="contact-social">
                        <li>
                            <a href="https://www.facebook.com/mrkmantovani"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/mirkomantovani/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/mirkomantovani/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://play.google.com/store/apps/developer?id=Mirko+Mantovani"><i class="fa fa-android" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://github.com/mirkomantovani"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                    </ul> <!-- end contact-social -->

                </div> <!-- end contact-info -->
            </div> <!-- end contact-secondary -->

        </div> <!-- end contact-content -->

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>

        <div class="row footer-main">

            <div class="col-six tab-full left footer-desc">

                <div class="footer-logo"></div>
                Portfolio of Mirko Mantovani
            </div>

            <div class="col-six tab-full right footer-subscribe">

                <h4>Get Notified</h4>
                <p></p>

                <div class="subscribe-form">
                    <form id="mc-form" class="group" novalidate="true">
                        <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
                        <input type="submit" name="subscribe" value="Subscribe">
                        <label for="mc-email" class="subscribe-message"></label>
                    </form>
                </div>

            </div>

        </div> <!-- end footer-main -->

        <div class="row footer-bottom">
            <!--
            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright Glint 2017</span> 
                    <span>Site Template by <a href="">Colorlib</a></span>	
                </div>

                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>
-->

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title="Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="/js/jquery-3.2.1.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/main.js"></script>


</body>

</html>
